<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainNoteWatchView"
        android:layout_width="222dp"
        android:layout_height="215dp"
        android:hint="Main note on watch view"
        android:background="@drawable/edit_text_border"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/noteInputTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/clearInputBtn"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/red"
        android:text="clear"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteInputTxt"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/notifyBtn"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/green"
        android:text="testnote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteInputTxt"
        app:layout_constraintVertical_bias="0.105"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/noteInputTxt"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:allowUndo="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/edit_text_border"
        android:gravity="bottom"
        android:hint="Type your note here"
        android:maxLength="17"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/addToNoteBtn"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/noteInputTxt"
        app:layout_constraintTop_toBottomOf="@+id/mainNoteWatchView"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/backbtn"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifyBtn"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/noteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="note name"
        android:background="@drawable/edit_text_border"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/mainNoteWatchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="53dp"
        android:layout_height="25dp"
        android:layout_marginTop="95dp"
        android:fontFamily="sans-serif-medium"
        android:text="Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noteName"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Output:"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainNoteWatchView"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="note input:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noteInputTxt"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />


</androidx.constraintlayout.widget.ConstraintLayout>