<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageNotes">

    <TextView
        android:id="@+id/noteContentFile"
        android:layout_width="229dp"
        android:layout_height="218dp"
        android:background="@drawable/edit_text_border"
        android:hint="Selected note text"
        android:inputType="none"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/FilesListContainerScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
    <include layout="@layout/backbtn"/>

    <ScrollView
        android:id="@+id/FilesListContainerScroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/box"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        tools:ignore="MissingConstraints">

        <GridLayout
            android:id="@+id/FilesListContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:columnCount="3"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/FilesListContainerScroll"
            app:layout_constraintEnd_toEndOf="@+id/FilesListContainerScroll"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="@+id/FilesListContainerScroll"
            app:layout_constraintTop_toTopOf="@+id/FilesListContainerScroll"
            app:layout_constraintVertical_bias="0.374" />
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/sendNotifyBtn"-->
<!--        android:layout_width="93dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:backgroundTint="@color/green"-->
<!--        android:enabled="true"-->
<!--        android:text="send"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.477"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/FilesListContainerScroll"-->
<!--        app:layout_constraintVertical_bias="0.261" />-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendNotifyBtn"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/green"
        android:enabled="true"
        android:text=""
        app:iconGravity="textEnd"
        app:icon="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilesListContainerScroll"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/scrappedNoteTitle"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:hint="Note Title"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/noteContentFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />



</androidx.constraintlayout.widget.ConstraintLayout>