<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/si"
    >

    <Button
        android:id="@+id/optionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/newNoteBtn"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:text="new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/sendNotifyBtn"
        app:layout_constraintTop_toBottomOf="@+id/FilesListContainerScroll"
        app:layout_constraintVertical_bias="0.551" />

    <ScrollView
        android:id="@+id/FilesListContainerScroll"
        android:layout_width="242dp"
        android:layout_height="218dp"
        android:isScrollContainer="true"
        android:background="@drawable/box"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/FilesListContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/FilesListContainerScroll"
            app:layout_constraintEnd_toEndOf="@+id/FilesListContainerScroll"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="@+id/FilesListContainerScroll"
            app:layout_constraintTop_toTopOf="@+id/FilesListContainerScroll"
            app:layout_constraintVertical_bias="0.374" />
    </ScrollView>

    <EditText
        android:id="@+id/noteContentFile"
        android:layout_width="229dp"
        android:layout_height="218dp"
        android:background="@drawable/edit_text_border"
        android:hint="Selected note text"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/FilesListContainerScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/red"
        android:enabled="false"
        android:text="del"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendNotifyBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilesListContainerScroll"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/sendNotifyBtn"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/green"
        android:enabled="true"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FilesListContainerScroll"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/scrappedNoteTitle"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:hint="Note Title"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/noteContentFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/goToFetchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/optionsBtn"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />


</androidx.constraintlayout.widget.ConstraintLayout>